<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./css/main.min.css"/>
    <meta name="viewport" content="width=device-width" initial-scale="1"/>
    <title>LAMBDA</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top-wrap">
        <div class="container">
          <div class="header__top clearfix">
            <div class="header__logo"><img src="../img/logo.png" alt="Logo"/></div>
            <div class="header__socials"><a class="header__social" href="#"><i class="fab fa-twitter"></i></a><a class="header__social" href="#"><i class="fab fa-youtube"></i></a><a class="header__social" href="#"><i class="fab fa-facebook-f"></i></a></div>
            <div class="header__nav">
              <nav class="nav"><a class="nav__item nav__item_active" href="#" data-link="home" data-id="0">Home</a><a class="nav__item" href="#" data-link="about" data-id="1">About</a><a class="nav__item" href="#" data-link="igredients" data-id="2">Igredients</a><a class="nav__item" href="#" data-link="menu" data-id="3">Menu</a><a class="nav__item" href="#" data-link="reviews" data-id="4">Reviews</a><a class="nav__item" href="#" data-link="reservations" data-id="5">Reservations</a>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="header__content">
        <h1 class="header__title">the right ingredients <br> for the right food</h1>
        <div class="header__buttons">
          <button class="button button_dark header__button">book a table</button>
          <button class="button button_light header__button">see the menu</button>
        </div>
      </div>
    </header>
    <div class="about-wrap">
      <div class="container">
        <div class="about">
          <div class="about__left-col">
            <h2 class="title title_medium title_with-divider-medium about__title">Just the right food</h2>
            <p class="descr_dark descr about__descr">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p><img class="about__photo" src="../img/cook.png" alt="cook photo"/>
          </div>
          <div class="about__right-col"><img src="../img/dish.png" alt="dish photo"/></div>
        </div>
      </div>
    </div>
    <div class="ingredients-wrap">
      <div class="container">
        <div class="ingredients clearfix">
          <div class="ingredients__block">
            <h2 class="title title_light title_with-divider-light ingredients__title">Fine ingredients</h2>
            <p class="descr descr_light ingredients__descr">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
            <div class="ingredients__imgs"><img class="ingredients__img" src="./img/ingredient-1.jpg" alt="ingredient photo"/><img class="ingredients__img" src="./img/ingredient-2.jpg" alt="ingredient photo"/><img class="ingredients__img" src="./img/ingredient-3.jpg" alt="ingredient photo"/></div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-wrap">
      <div class="container">
        <div class="menu clearfix">
          <div class="menu__left-col">
            <div class="dish-section">
              <h2 class="title title_medium title_with-divider-medium dish-section__title">Appetisers</h2>
              <div class="dish clearfix">
                <h3 class="dish__title">Tzatsiki</h3>
                <div class="dish__price">$3.99</div>
                <div class="dish__descr">Refreshing traditional cucumber and garlic yoghurt dip.</div>
              </div>
              <div class="dish clearfix">
                <h3 class="dish__title">Aubergine_Salad</h3>
                <div class="dish__price">$5.50</div>
                <div class="dish__descr">.Pureed eggplant, garlic, green pepper and tomato dip.</div>
              </div>
              <div class="dish clearfix">
                <h3 class="dish__title">Aubergine_Salad</h3>
                <div class="dish__price">$5.25</div>
                <div class="dish__descr">Pureed eggplant, garlic, green pepper and tomato dip.</div>
              </div>
            </div>
            <div class="dish-section">
              <h2 class="title title_medium title_with-divider-medium dish-section__title">Salads</h2>
              <div class="dish clearfix">
                <h3 class="dish__title">Olive_Special</h3>
                <div class="dish__price">$5.99</div>
                <div class="dish__descr">Refreshing traditional cucumber and garlic yoghurt dip.</div>
              </div>
              <div class="dish dish_special clearfix">
                <h3 class="dish__title">Greek_Salad</h3>
                <div class="dish__price">$5.50</div>
                <div class="dish__descr">.Pureed eggplant, garlic, green pepper and tomato dip.</div>
              </div>
              <div class="dish clearfix">
                <h3 class="dish__title">Gusto_Salad</h3>
                <div class="dish__price">$5.25</div>
                <div class="dish__descr">Pureed eggplant, garlic, green pepper and tomato dip.</div>
              </div>
            </div>
          </div>
          <div class="menu__right-col">
            <div class="dish-section">
              <h2 class="title title_medium title_with-divider-medium dish-section__title">Starters</h2>
              <div class="dish clearfix">
                <h3 class="dish__title">Haloumi</h3>
                <div class="dish__price">$3.99</div>
                <div class="dish__descr">Refreshing traditional cucumber and garlic yoghurt dip.</div>
              </div>
              <div class="dish clearfix">
                <h3 class="dish__title">Spinach_Pie</h3>
                <div class="dish__price">$5.50</div>
                <div class="dish__descr">.Pureed eggplant, garlic, green pepper and tomato dip.</div>
              </div>
            </div>
            <div class="dish-section">
              <h2 class="title title_medium title_with-divider-medium dish-section__title">Main Dishes</h2>
              <div class="dish clearfix">
                <h3 class="dish__title">Cornish_Mackerel </h3>
                <div class="dish__price">$5.99</div>
                <div class="dish__descr">Refreshing traditional cucumber and garlic yoghurt dip.</div>
              </div>
              <div class="dish dish_special clearfix">
                <h3 class="dish__title">Roast_Lamb </h3>
                <div class="dish__price">$5.50</div>
                <div class="dish__descr">.Pureed eggplant, garlic, green pepper and tomato dip.</div>
              </div>
              <div class="dish clearfix">
                <h3 class="dish__title">Roast_Lamb </h3>
                <div class="dish__price">$5.50</div>
                <div class="dish__descr">.Pureed eggplant, garlic, green pepper and tomato dip.</div>
              </div>
              <div class="dish clearfix">
                <h3 class="dish__title">Pastitsio </h3>
                <div class="dish__price">$5.99</div>
                <div class="dish__descr">Refreshing traditional cucumber and garlic yoghurt dip.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="reviews-wrap">
      <div class="container">
        <div class="reviews">
          <div class="review">
            <h2 class="title title_light title_with-divider-light review__title">Guest Reviews</h2>
            <p class="review__descr">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
            <div class="review__author">- food inc, New York</div>
          </div>
        </div>
      </div>
    </div>
    <div class="reservations-wrap">
      <div class="container">
        <div class="reservations clearfix">
          <div class="reservations__imgs clearfix"><img class="reservations__img" src="./img/reservation-dish-2.png" alt="photo dish"/><img class="reservations__img" src="./img/reservation-dish-1.png" alt="photo dish"/></div>
          <div class="reservations__content">
            <h2 class="title title_medium title_with-divider-medium reservations__title">Just the right food</h2>
            <p class="descr descr_dark reservations__descr">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.</p>
            <p class="descr descr_dark reservations__descr">Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.</p>
            <form class="reservations__form form" action="" method="post">
              <div class="form__line clearfix">
                <label class="form__label">Name
                  <input class="form__input" type="text" placeholder="you name *"/>
                </label>
                <label class="form__label">Email
                  <input class="form__input" type="email" placeholder="you email *"/>
                </label>
              </div>
              <div class="form__line clearfix">
                <label class="form__label">Date
                  <input class="form__date" type="date" placeholder="date *"/>
                </label>
                <label class="form__label">Party number
                  <select class="form__select">
                    <option class="form__select-option" disabled="disabled" selected="selected">party number</option>
                    <option class="form__select-option">1</option>
                    <option class="form__select-option">2</option>
                    <option class="form__select-option">3</option>
                    <option class="form__select-option">4</option>
                  </select>
                </label>
              </div>
              <button class="form__button">Book now!</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>